{
  "name": "kafka_testes",
  "version": "1.0.0",
  "description": "",
  "main": "kafka_producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
